<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bl0b/spyre @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #41aeec;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #be5113; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #be5113; }
    h3 { text-align: center; color: #be5113; }
    a { color: #be5113; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bl0b/spyre"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bl0b/spyre/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bl0b/spyre/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bl0b/spyre">spyre</a>
      <span class="small">by <a href="https://github.com/bl0b">bl0b</a></span></h1>

    <div class="description">
      Python implementation of SPORE
    </div>

    
      <p>chicken chicken chicken. chicken, chicken chicken. chicken chicken ? chicken. chicken : chicken chicken chicken, chicken chicken.</p>
    

    
      <h2>Dependencies</h2>
      <p>Python !</p>
    

    
      <h2>Install</h2>
      <p>chicken chicken git chicken chicken git clone chicken.</p>
    

    
      <h2>License</h2>
      <p>chicken chicken public chicken.</p>
    

    
      <h2>Authors</h2>
      <p>Damien Leroux (damien.leroux@gmail.com)<br/>Franck Cuny (franck.cuny@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Damien Leroux (damien.leroux@gmail.com)<br/>Franck Cuny (franck.cuny@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bl0b/spyre/zipball/master">zip</a> or
      <a href="https://github.com/bl0b/spyre/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bl0b/spyre</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bl0b/spyre">bl0b/spyre</a>
    </div>

  </div>

</body>
</html>
